@import '../../scss/misc/index';

#tpy-object-container {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-start;

    .card {
        flex: 0 1 24%;
        margin-left: 0.5%;
        margin-right: 0.5%;
        margin-top: .5rem;
        box-sizing: border-box;

        @media only screen and (max-width: $xl-screen) {
            flex: 0 1 32%;
        }
        @media only screen and (max-width: $lg-screen) {
            flex: 0 1 49%;
        }
        @media only screen and (max-width: $md-screen) {
            flex: 0 1 49%;
        }
        @media only screen and (max-width: $sm-screen) {
            flex: 0 1 99%;
        }
        @media only screen and (max-width: $xs-screen) {
            flex: 0 1 99%;
        }
        min-height: 18rem;
        max-height: 18rem;

        .card-img-top {
            background-color: var(--tpy-header-bg);
        }

        .card-body {
            overflow-y: auto;
        }

        .card-footer {
            border: none;
        }
    }


}

.template-result{
    background: #fff;
    color: #000 ;
    width: 25%;
    margin: 19px;
    text-align: center;
    border: 1px #595959 solid;
    float: left;

    p{
        text-align: justify;
        margin: 15px;
    }
    span{
        font-size: 12px;
        font-weight: bold;
    }
    img{
        margin-top: 12px;
        width: 100%;
      
    }

}

#categories {
    label {
        display: block;
    }
}

#detailText{
    float: left;
    width: 60%;
    text-align: justify;
    margin-right: 3px;
    
}

.template-card {
    display:flex;
    .template-content{
        text-align: justify;
        margin: 0.7rem;
        flex: 1;
    }
    .template-image{
        align-self: center;
        text-align: center;
        flex: 1;
        img{
            max-width: 100%;
            height: auto;
        }
    }
}

.template-buttons{
    float: right;
}
